<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<main>

		<form>
			<header>
				<h1>Todo List</h1>
			</header>

			<div id="todo-input">
				<input type="text" name="input-area"class="todo-input">
				<button class="todo-button" type="submit">
					<i class="fas fa-plus-square"></i>	
				</button>
			</div>
			
		
			<div class="select-todo">
				<div>
					<input type="radio" name="select" value="all" checked="checked">
					<label for="all">All</label>
				</div>
				<div>
					<input type="radio" name="select" value="completed">
					<label for="completed">Completed</label>
				</div>
				<div>
					<input type="radio" name="select" value="unfinished">
					<label for="unfinished">Unfinished</label><br>
				</div>
			</div>
		</form>

		<div class="todo-container">
			<ul class="todo-list">
				<!-- list will be generated by Js -->
			</ul>
		</div>
	</main>


	<script type="text/javascript" src="script.js"></script>
</body>
</html>